{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPAddressSettings": {
    "IPv4": "192.168.8.101",
    "IPv6": "fe80::5f35:89c4:b453:bc85%7"
  },
  "JWTSettings": {
    "Issuer": "https://localhost:7013",
    "Audience": "https://localhost:7013",
    "Secretkey": "jfjfisisjsnvkeveoghvnazmcncspfks"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BULLSEYE-PC20\\SQLEXPRESS;Database=RestaurantDatabase;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Payment": {
    "PaystackSK": "sk_test_d2a5f3f14df6b32a898591c8d5026f4febf72999"
  }
}
